{
  "name": "yoga2",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean -y",
    "build": "lerna exec -- npm run build"
  },
  "workspaces": [
    "packages/*"
  ],
  "license": "MIT",
  "devDependencies": {
    "lerna": "^3.8.4"
  }
}
